@import '../../styles/styles.sass'

.v-carousel
  overflow: hidden
  position: relative
  width: 100%

  &__controls
    align-items: center
    background: rgba(0, 0, 0, .3)
    bottom: 0
    display: flex
    height: 50px
    justify-content: center
    left: 0
    list-style-type: none
    position: absolute
    width: 100%
    z-index: 1

    > .v-item-group
      flex: 0 1 auto

    &__item
      margin: 0 8px

      .v-icon
        opacity: .5

      &--active
        .v-icon
          opacity: 1
          vertical-align: middle

      &:hover
        background: none

        .v-icon
          opacity: .8

// Modifier
.v-carousel--hide-delimiter-background
  .v-carousel__controls
    background: transparent

.v-carousel--show-arrows-on-hover
  .v-window__next,
  .v-window__prev
    transition: .2s transform map-get($transition, 'swing')

  .v-window__prev
    transform: translateX(-200%)

  .v-window__next
    transform: translateX(200%)

  &:hover
    .v-window__next,
    .v-window__prev
      transform: translateX(0)
