@import '../../styles/styles.sass'
@import './_variables.sass'

.v-window
  &__container
    position: relative
    transition: $window-transition

    &--is-active
      overflow: hidden

  &__prev,
  &__next
    background: rgba(0, 0, 0, .2)
    border-radius: 50%
    position: absolute
    margin: 0 32px
    top: calc(50% - 24px)
    z-index: 1

    .v-btn
      margin: 0
      height: auto
      width: auto

      i
        font-size: 48px

      &:hover
        background: none

  &__prev
    left: 0

  &__next
    right: 0

  +rtl()
    &__prev
      left: auto
      right: 0

    &__next
      left: 0
      right: auto

  &-x-transition,
  &-x-reverse-transition,
  &-y-transition,
  &-y-reverse-transition
    &-enter-active,
    &-leave-active
      transition: $window-transition

    &-leave,
    &-leave-to
      position: absolute !important
      top: 0
      width: 100%

  &-x-transition
    &-enter
      transform: translateX(100%)

    &-leave-to
      transform: translateX(-100%)

  &-x-reverse-transition
    &-enter
      transform: translateX(-100%)

    &-leave-to
      transform: translateX(100%)

  &-y-transition
    &-enter
      transform: translateY(100%)

    &-leave-to
      transform: translateY(-100%)

  &-y-reverse-transition
    &-enter
      transform: translateY(-100%)

    &-leave-to
      transform: translateY(100%)
